spring.application.name=mylibrary
spring.datasource.url=jdbc:postgresql://localhost:5433/mylibrary_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update # Muito importante para o Spring criar as tabelas
spring.jpa.show-sql=true # Para ver os comandos SQL no console
spring.jpa.properties.hibernate.format_sql=true # Para formatar o SQL para leitura